# Custom properties to tell Tesseract to output hocr formatted output.

# Tesseract properties
tesseractPath=/usr/local/bin
tessdataPath=/usr/local/Cellar/tesseract/4.1.0/share/tessdata
language=eng
pageSegMode=1
maxFileSizeToOcr=2147483647
minFileSizeToOcr=0
timeout=120
#txt or hocr
outputType=hocr
preserveInterwordSpacing=false

# properties for image processing
# to enable processing, set enableImageProcessing to 1
enableImageProcessing=0
ImageMagickPath=
density=300
depth=4
colorspace=gray
filter=triangle
resize=900
applyRotation=false
